/**
h1{
    background-color: #b43030;
    color: #00aa00;
}
p{
    font-family: "Ink Free";
    font-style: italic;
    font-weight: bolder;
    font-size: 18px;
    text-decoration: underline dotted blue;
    color: #00ff00;
}

body{
    background-color: black;
    color: aquamarine;
}
h1{
    border-bottom-style: dotted;
    border-top-style: groove;
}
p{
    border-style: solid;
    padding: 11px;
    border-radius: 10px;
    border-width: 10px 4px 3px 2px;
    border-color:greenyellow;
}
**/
   /* background: linear-gradient(red,black,aqua);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url("220px-Maulana_Abul_Kalam_Azad_University_of_Technology_Logo.svg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;*/
/*
h1{
        background: linear-gradient(red,green,black);
 }
 p{
     background: linear-gradient(to left,grey,black);
 }
 /* we can also use id to do linear-gradient
    we can use it as:
    #idname{
        method
    } for uniform background.*/


/*
html{
    margin-top: -21px;
    margin-left: -8px;
}
h1{
    border: 1px solid;
    width: 100px;
    margin-bottom: 0px;
}
p{
    border: 1px solid;
    width: auto;
    padding: 25px;
    margin: 25px;
}
#p1{
    margin: 25px;
}
#p2{
    margin: 10%;
    
    /*This is the same
    margin: four values in pixels
}*/
body{
    font-family: 'Roboto', sans-serif;
}
title{
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: disc;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: double;
    color: black;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-left: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 50%;
    padding:50px;
}
.btn{
    display: inline-block;
    background: orange;
    color:black;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: all;
transition-duration: 10s;
}
.btn hover{
    background: black;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
}
.col-3 img{
    width: 100%;
}
.smallcontainer{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
}
small{
    color:#555;
}
.testimonial .col-3{
    text-align: centre;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0,1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 60px 0 20px;
}
.footer p{
    color: white;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*---------media query--------*/
@media only screen and (max-width: 800px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: black;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
    }
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;

    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}
